# This file contains pin mappings for the stock 2021 Creality Ender 3
# S1 & S1 Pro. To use this config, check the STM32 Chip on the
# Mainboard, during "make menuconfig" select accordingly either the
# STM32F103 with "28KiB bootloader" or the STM32F401 with
# "64KiB bootloader" and serial (on USART1 PA10/PA9) for both.

# For a direct serial connection, in "make menuconfig" select
# "Enable extra low-level configuration options" and  Serial
# (on USART2 PA3/PA2), which is on the 10 pin IDC cable used
# for the LCD module as follows: 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The filename
# must be changed to "firmware.bin"

# With STM32F401, you might need to put "firmware.bin" in a
# folder on the SD card called "STM32F4_UPDATE" in order to flash.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -4
position_min: -4
position_max: 254
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_min: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -1

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 25.94
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 # Set to 300 for S1 Pro
#pressure_advance = 0.555

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 110 # Set to 110 for S1 Pro

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
fan_speed : 0.6

[fan]
pin: PA0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.14



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 2000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -48
y_offset: 0
#z_offset: 0
speed:10
samples:1
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 100
mesh_min: 30, 30
mesh_max: 205, 205
probe_count: 5,5
algorithm: bicubic
#fade_start: 1
#fade_end: 3
#fade_target: 0 
mesh_pps: 2,2
bicubic_tension: 0.2

[safe_z_home]
home_xy_position: 165, 116
speed: 75
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true

[pause_resume]
recover_velocity: 25

[bed_screws]
screw1: 50, 50
screw1_name: front-left
screw2: 185, 50
screw2_name: front-right
screw3: 185, 185
screw3_name: back-right
screw4: 50, 185
screw4_name: back-left
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

[screws_tilt_adjust]
screw1: 70, 50
screw1_name: front left screw
screw2: 220, 50
screw2_name: front right screw
screw3: 220, 205
screw3_name: rear right screw
screw4: 70, 205
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

#[include adxlmcu.cfg] # removed because this is only for input shaping via the accelerometer tests

[input_shaper]
shaper_freq_x: 51.8
shaper_type_x: mzv
shaper_freq_y: 39.2
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.827
#*# pid_ki = 1.057
#*# pid_kd = 92.938
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.947
#*# pid_ki = 1.340
#*# pid_kd = 886.825
#*#
#*# [bltouch]
#*# z_offset = 2.775
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.097500, -0.092500, -0.107500, -0.112500, -0.130000
#*# 	-0.007500, -0.057500, -0.080000, -0.105000, -0.165000
#*# 	0.072500, 0.072500, 0.002500, -0.007500, -0.082500
#*# 	0.182500, 0.127500, 0.070000, 0.057500, -0.035000
#*# 	0.245000, 0.172500, 0.130000, 0.070000, -0.015000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 205.0
